.App {
  text-align: center;
}

.Current {
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.counter {
  margin: 0;
  display: flex;
  flex-direction: row;
}

.counter > h3 {
  margin: 0px 20px 20px 20px;
}

.Filter {
  display: flex;
  flex-direction: row;
}

.Dropdown {
  margin: 0px 20px 20px 20px;
}

.Historical {
  width: 30vw;
  display: flex;
  flex-direction: row;
  margin-left: 75px;
}

.chart {
  margin: 0px 20px;
}

.News {
  margin: 30px;
  display: flex;
  flex-direction: row;
}

h3 {
  margin: 0;
}

a {
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  margin: 10px 40px;
  height: 450px;
  width: 300px;
}

@media (max-width: 426px) {
}
